REDIREC_URI=https%3A%2F%2Fauth.expo.io%2F%40anonymous%2Fgameplay-65f9950e-424e-47aa-b179-c4dc17b6e871
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=876164983082319952
CDN_IMAGE=https://cdn.discordapp.com
